[defaults]
# 指定主机清单文件
inventory = inventory/hosts
# 指定远程用户
remote_user = root
# 指定主机密钥检查
host_key_checking = False
# 指定角色路径
roles_path = ./roles
; # 指定文件路径
; files_path = ./files
; # 指定模板路径
; templates_path = ./templates

# 指定权限提升
[privilege_escalation]
# 指定权限提升方法
become = True
# 指定权限提升方法
become_method = sudo
# 指定权限提升用户
become_user = root
# 指定权限提升密码
become_ask_pass = False
